[parameters]
;author = Samuel Adeshina
;contact = samueladeshina73@gmail.com
driver = MySQL
;Should be MySQL, PostgreSQL, SQLite, or SQL Server depending on the dbms you are using
username = root_user;sjdsjdsbdff189f6f196esdsdw
;As the name implies
password = root_pwd;skdsdsdcaaa8dss6f74
;Password to DBMS acct
database = "db_name"
servername = 
;SAMSHAL\PHPINSTANCE;Provide this option only if you are using ms sql server
host = "us-cdbr-azure-west-c.cloudapp.net"
;us-cdbr-azure-west-c.cloudapp.net;just like in mysql and postrgres. Enter the IP Address : Port to your host here in case you've configured it
